#########################
# AiTRSP℗
# version : 1.80
# Model : Bechcraft (Piston Engine)
#########################

[FLTSIM]
product_code=FSIM

[SOUND_ENGINE]
number_of_engines=2
ENG1_COMBUSTION=LPropX
ENG1_JET_WHINE=

[LPropX]
filename=LPropX
flags=0
viewpoint=2
rparams=0.000,0.850,1.000,1.74
vparams=0.0,20.0,0.100,80.0,0.200,80.0,0.300,100.0,0.400,100.0,0.600,80.0,0.800,60.0,1.00,20.0
insideConeAngle=240
outsideConeAngle=360
conePitch=0
coneHeading=0
outsideConeVolume=9400
full_Scale_Distance=50
link=LProp

[LProp]
filename=LProp
flags=0
viewpoint=1
rparams=0.00,0.850,1.000,1.85
vparams=0.0,20.0,0.100,80.0,0.200,80.0,0.300,100.0,0.400,100.0,0.600,80.0,0.800,60.0,1.00,1.0
insideConeAngle=240
outsideConeAngle=360
conePitch=0
coneHeading=0
outsideConeVolume=9800
full_Scale_Distance=40
link=HPropX

[HPropX]
filename=HPropX
flags=0
viewpoint=2
rparams=0.000,0.350,1.00,1.0
vparams=0.000,0.0,0.200,0.0,0.300,20.0,0.400,40.0,0.500,60.0,0.600,60.0,0.800,80.0,1.00,100.0
insideConeAngle=220
outsideConeAngle=360
conePitch=0
coneHeading=0
outsideConeVolume=9400
full_Scale_Distance=60
link=HProp

[HProp]
filename=HProp
flags=0
viewpoint=1
rparams=0.000,0.350,1.00,1.0
vparams=0.000,0.0,0.600,0.0,0.650,1.0,0.750,20.0,0.800,40.0,0.850,60.0,0.950,80.0,1.00,100.0
insideConeAngle=220
outsideConeAngle=360
conePitch=0
coneHeading=0
outsideConeVolume=9800
full_Scale_Distance=50
link=HBPropX

[HBPropX]
filename=HBPropX
flags=0
viewpoint=2
rparams=0.000,0.350,1.00,1.0
vparams=0.000,0.0,0.100,10.0,0.200,20.0,0.400,20.0,0.600,40.0,0.700,60.0,0.800,80.0,1.00,100.0
insideConeAngle=120
outsideConeAngle=360
conePitch=0
coneHeading=180
outsideConeVolume=9200
full_Scale_Distance=60
link=rumbleX

[rumbleX]
filename=rumbleX
flags=0
viewpoint=2
rparams=0.000,0.150,1.00,1.00
vparams=0.000,0.0,0.100,10.0,0.200,20.0,0.400,20.0,0.600,40.0,0.700,40.0,0.800,60.0,1.00,100.0
insideConeAngle=100
outsideConeAngle=360
conePitch=0
coneHeading=180
outsideConeVolume=9000
full_Scale_Distance=80

//----------------------------------------------------------------------------------------------
//##################//
//   K_Monster Sounds© //
//#################//