
[VERSION]

major = 1 ; 
minor = 0 ; 

[DIRECTION_INDICATORS]

; 1 Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro, 3=Electro-Mag Slaved Compass, 4=Slaved to another
; 2 Indicator number of slaving indicator if Type = 4
direction_indicator.0 = 3,0 ; 
direction_indicator.1 = 3,0 ; 

[ALTIMETERS]

altimeter.0 = 1 ; 
altimeter.1 = 1 ; 

[AIRSPEED_INDICATORS]

airspeed_indicator.0 = 1 ; 
airspeed_indicator.1 = 1 ; 

[ATTITUDE_INDICATORS]

; Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro
attitude_indicator.0 = 2 ; 
attitude_indicator.1 = 2 ; 

[TURN_INDICATORS]

; Type: 0=None, 1=Electric Gyro, 2= Vacuum Gyro
turn_indicator.0 = 0,0 ; 

[GPWS]

max_warning_height = 1000 ; 
sink_rate_fpm = -1500 ; 
excessive_sink_rate_fpm = -2000 ; 
climbout_sink_rate_fpm = -100 ; 
flap_and_gear_sink_rate_fpm = -100 ; 
