
[VERSION]

major = 1 ; 
minor = 0 ; 

[VIEWS]

; LEGACY
eyepoint = -18.55, -2.0, 11.0 ; Longitude, Latitude and Vertical position from Reference Point, (FEET)
; MODERN
; ===================== CAMERADEFINITION =====================
