[VERSION]
major=1 
minor=0 

[LIGHTS]
lightdef.0=Type:3#Index:0#LocalPosition:-136.84,-108.18,7.39#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationRed#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed ; 
lightdef.1=Type:3#Index:0#LocalPosition:-136.84,108.18,7.39#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationGreen#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen ; 
lightdef.2=Type:2#Index:0#LocalPosition:-207.96,0.00,10.35#LocalRotation:180,0,0#EffectFile:LIGHT_ASOBO_NavigationWhite#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWhite ; 
lightdef.3=Type:2#Index:0#LocalPosition:-207.4,0.00,9.4#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeSimple ; 
lightdef.4=Type:2#Index:0#LocalPosition:-137.45,-108.42,7.43#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeSimple ; 
lightdef.5=Type:2#Index:0#LocalPosition:-137.45,-108.42,7.43#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeSimple ; 
lightdef.6=Type:2#Index:0#LocalPosition:-67.5,0.00,-7.66#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_BeaconBelly#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconBelly ; 
lightdef.7=Type:1#Index:0#LocalPosition:-5.2,0.00,19.0#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_BeaconTop#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop ; 
lightdef.8=Type:6#Index:0#LocalPosition:10,0.5,-7.0#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_TaxiLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_TaxiLarge ; 
lightdef.9=Type:5#Index:0#LocalPosition:-49.0,-14.8,-0.9#LocalRotation:10,0,0#EffectFile:LIGHT_ASOBO_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLeft ; 
lightdef.10=Type:5#Index:0#LocalPosition:-49.0,14.8,-0.9#LocalRotation:10,0,0#EffectFile:LIGHT_ASOBO_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingRight ; 
lightdef.11=Type:9#Index:0#LocalPosition:-206.7,-30.5,13.5#LocalRotation:-45,0,-65#EffectFile:LIGHT_ASOBO_LogoLightLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoLeft
lightdef.12=Type:9#Index:0#LocalPosition:-206.7,30.5,13.5#LocalRotation:-45,0,65#EffectFile:LIGHT_ASOBO_LogoLightLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LogoRight 

[PITOT_STATIC]
vertical_speed_time_constant=1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat=1.0 ; Scalar on heat effectiveness, 0 = not available

[AUTOPILOT]
autopilot_available=1 ; 
flight_director_available=1 ; 
default_vertical_speed=1800.0 ; 
autothrottle_available=1 ; 
autothrottle_arming_required=1 ; 
autothrottle_max_rpm=99 ; 
autothrottle_takeoff_ga=1 ; 
pitch_takeoff_ga=8 ; 
max_pitch=10.0 ; 
max_pitch_acceleration=1.0 ; 
max_pitch_velocity_lo_alt=2.0 ; 
max_pitch_velocity_hi_alt=1.5 ; 
max_pitch_velocity_lo_alt_breakpoint=20000.0 ; 
max_pitch_velocity_hi_alt_breakpoint=28000.0 ; 
max_bank=25.0 ; 
max_bank_acceleration=1.8 ; 
max_bank_velocity=3.00 ; 
max_throttle_rate=0.05 ; 
nav_proportional_control=16.00 ;  ### 
nav_integrator_control=0.17 ;  ### 
nav_derivative_control=0.00 ;  ### 
nav_integrator_boundary=2.50 ;  ### 
nav_derivative_boundary=0.00 ;  ### 
gs_proportional_control=18.0 ;  ### 
gs_integrator_control=0.33 ;  ### 
gs_derivative_control=0.00 ;  ### 
gs_integrator_boundary=0.70 ;  ### 
gs_derivative_boundary=0.00 ;  ### 
yaw_damper_gain=1.0 ; 
; MODERN
default_pitch_mode=3 ; 
default_bank_mode=1 ; 
use_no_default_bank=1 ; 
use_no_default_pitch=1 ; 

[GEAR_WARNING_SYSTEM]
gear_warning_available=1 ; Normal
pct_throttle_limit=0.1 ; Percent throttle that activates warning
flap_limit_idle=5.0 ; Flap angle that activates warning at idle
flap_limit_power=25.5 ; Flap angle that activates warning at above idle

[BRAKES]
parking_brake=1 ; Parking brake available
toe_brakes_scale=1.0 ; Brake scalar
auto_brakes=4 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
hydraulic_system_scalar=1 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure
differential_braking_scale=0 ; Delta on the amount of brake when the rudder pedals deflected

[HYDRAULIC_SYSTEM]
normal_pressure=3000.0 ; PSI
electric_pumps=0 ; no electric pumps
engine_map=1,1,1,1 ; pumps on Eng1,2,3,4

[RADIOS]
audio.1=1 ; 
com.1=1, 1 ; 
com.2=1, 1 ; 
nav.1=1, 1, 1 ; 
nav.2=1, 1, 0 ; 
adf.1=1 ; 
transponder.1=1 ; 
marker.1=1 ; 

[VACUUM_SYSTEM]
max_pressure=5.150000 ; 
vacuum_type=2 ; 
electric_backup_pressure=0 ; 
engine_map=1, 0, 0, 0 ; pumps on Eng1,2

[PNEUMATIC_SYSTEM]
max_pressure=18.000000 ; 
bleed_air_scalar=1.000000 ; 
apu_max_pressure=18 ; 

[STALL_WARNING]
type=2 ; Hydraulic
stick_shaker=1 ; 

[DEICE_SYSTEM]
structural_deice_type=1

[electrical]
max_battery_voltage = 24.0
generator_alternator_voltage = 30.0
max_generator_alternator_amps = 400.0