[VERSION]
major = 1
minor = 0

[LIGHTS]
lightdef.1=Type:1#Index:0#LocalPosition:35.0,0.00,9.88#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_BeaconTop#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop
lightdef.2=Type:1#Index:0#LocalPosition:-0.3,0.00,-8.25#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_BeaconBellyOmni#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTopBeaconBelly 
lightdef.3=Type:3#Index:0#LocalPosition:-36.75,-78.3,6.05#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationRed#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.4=Type:3#Index:0#LocalPosition:-36.75,78.3,6.05#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_NavigationGreen#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.5=Type:3#Index:0#LocalPosition:-44.26,-77.65,5.8#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_NavigationWhite#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWhite
lightdef.6=Type:3#Index:0#LocalPosition:-44.26,77.65,5.8#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_NavigationWhite#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationWhite
lightdef.7=Type:2#Index:0#LocalPosition:-48.55,-82.7,17.2#LocalRotation:0,0,90#EffectFile:LIGHT_ASOBO_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeSimple
lightdef.8=Type:2#Index:0#LocalPosition:-48.55,82.7,17.2#LocalRotation:0,0,-90#EffectFile:LIGHT_ASOBO_StrobeSimple#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeSimple
lightdef.9=Type:9#Index:0#LocalPosition:-91.1,-17.7,5.3#LocalRotation:-60,0,-80#EffectFile:LIGHT_ASOBO_LogoLightLarge#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_LogoLeft
lightdef.10=Type:9#Index:0#LocalPosition:-92.1,-19.4,5.45#LocalRotation:-40,0,-90#EffectFile:LIGHT_ASOBO_WingLarge#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_LogoLeft
lightdef.11=Type:9#Index:0#LocalPosition:-91.1,17.7,5.3#LocalRotation:-60,0,80#EffectFile:LIGHT_ASOBO_LogoLightLarge#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_LogoRight
lightdef.12=Type:9#Index:0#LocalPosition:-92.1,19.4,5.45#LocalRotation:-40,0,90#EffectFile:LIGHT_ASOBO_WingLarge#PotentiometerIndex:2#EmMesh:LIGHT_ASOBO_LogoRight
lightdef.13=Type:5#Index:0#LocalPosition:11.5,-9.5,-2.8#LocalRotation:5,0,7#EffectFile:LIGHT_ASOBO_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLeft
lightdef.14=Type:5#Index:0#LocalPosition:11.5,9.5,-2.8#LocalRotation:5,0,-7#EffectFile:LIGHT_ASOBO_LandingLarge#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingRight
lightdef.15=Type:5#Index:0#LocalPosition:59.3,-0.8,-7.45#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_LandingBelly#PotentiometerIndex:2#EmMesh:LIGHT_LandingLeft_FRONT
lightdef.16=Type:5#Index:0#LocalPosition:59.3,0.8,-7.45#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_LandingBelly#PotentiometerIndex:2#EmMesh:LIGHT_LandingRight_FRONT
lightdef.17=Type:6#Index:0#LocalPosition:11.9,-9.15,-2.8#LocalRotation:5,0,30#EffectFile:LIGHT_ASOBO_LandingBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_RunwayTurnOffLeft
lightdef.18=Type:6#Index:0#LocalPosition:11.9,9.15,-2.8#LocalRotation:5,0,-30#EffectFile:LIGHT_ASOBO_LandingBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_RunwayTurnOffRight
lightdef.19=Type:6#Index:0#LocalPosition:59.35,0,-12#LocalRotation:0,0,0#EffectFile:LIGHT_ASOBO_TaxiLarge#PotentiometerIndex:2#EmMesh:LIGHT_TAXI_FRONT
lightdef.20=Type:8#Index:0#LocalPosition:24.45,8.2,0.55#LocalRotation:0,0,-140#EffectFile:LIGHT_ASOBO_WingLarge#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_WingRight
lightdef.21=Type:8#Index:0#LocalPosition:24.45,-8.2,0.55#LocalRotation:0,0,140#EffectFile:LIGHT_ASOBO_WingLarge#Node:#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_WingLeft

[PITOT_STATIC]
vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1.0 ; Scalar on heat effectiveness, 0 = not available

[ELECTRICAL]
max_battery_voltage = 24.0
generator_alternator_voltage = 30.0
max_generator_alternator_amps = 400.0

[GEAR_WARNING_SYSTEM]
gear_warning_available = 1 ; Normal
pct_throttle_limit = 0.1 ; Percent throttle that activates warning
flap_limit_idle = 5.0 ; Flap angle that activates warning at idle
flap_limit_power = 25.5 ; Flap angle that activates warning at above idle

[BRAKES]
parking_brake = 1 ; Parking brake available
toe_brakes_scale = 0.6 ; Brake scalar
auto_brakes = 4 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
hydraulic_system_scalar = 1 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure
differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected

[HYDRAULIC_SYSTEM]
normal_pressure = 3000.0 ; PSI
electric_pumps = 1 ; electric pump
engine_map = 1,1,0,0 ; pumps on Eng1,2

[RADIOS]
; Radio Type = availiable, standby frequency, has glide slope
audio.1 = 1
com.1 = 1, 1
com.2 = 1, 1
nav.1 = 1, 1, 1
nav.2 = 1, 1, 0
adf.1 = 1
transponder.1 = 1 ; 
marker.1 = 1 ; 

[VACUUM_SYSTEM]
max_pressure = 5.15 ; PSI
vacuum_type = 2 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
electric_backup_pressure = 0
engine_map = 1, 0, 0, 0 ; pumps on Eng1,2

[PNEUMATIC_SYSTEM]
max_pressure = 18.000000
bleed_air_scalar = 1.000000
apu_max_pressure = 18

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
default_vertical_speed = 1800
autothrottle_available = 1
autothrottle_arming_required = 1
autothrottle_max_rpm = 90
autothrottle_takeoff_ga = 1
pitch_takeoff_ga = 8
max_pitch = 10.0
max_pitch_acceleration = 1.0
max_pitch_velocity_lo_alt = 2.0
max_pitch_velocity_hi_alt = 1.5
max_pitch_velocity_lo_alt_breakpoint = 20000.0 ; 
max_pitch_velocity_hi_alt_breakpoint = 28000.0 ; 
max_bank = 30,25,20,15,10
max_bank_acceleration = 1.8
max_bank_velocity = 3.00
max_throttle_rate = 0.10
nav_proportional_control = 12.00 ; ###
nav_integrator_control = 0.25 ; ###
nav_derivative_control = 0.00 ; ###
nav_integrator_boundary = 2.50 ; ###
nav_derivative_boundary = 0.00 ; ###
gs_proportional_control = 25.0 ; ###
gs_integrator_control = 0.53 ; ###
gs_derivative_control = 0.00 ; ###
gs_integrator_boundary = 0.70 ; ###
gs_derivative_boundary = 0.00 ; ###
yaw_damper_gain = 1.0
yaw_slip_control_gain = 0.000000 ; ###
yaw_control_uses_trim = 0.000000 ; ###
default_pitch_mode = 3
default_bank_mode = 1
use_no_default_bank = 1
use_no_default_pitch = 1

[STALL_WARNING]
type = 2 ; Hydraulic
stick_shaker = 1 ; 

[DEICE_SYSTEM]
structural_deice_type = 1 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots