[VERSION]

major=1 ; 
minor=0 ; 

[WEIGHT_AND_BALANCE]

; LEGACY
max_gross_weight=155500 ; (pounds)
empty_weight=85710 ; (pounds)
reference_datum_position=0, 0, 0 ; (feet) distance from FlightSim Reference position: (1/4 chord, centerline, waterline)
empty_weight_cg_position=0, 0, 0 ; (feet) longitudinal, lateral, vertical distance from specified datum
max_number_of_stations=50 ; Number of payload stations
station_load.0=170.0,  46.3, -1.5,	0.0 ; Weight (lbs), longitudinal, lateral, vertical positions from datum (feet)
station_load.1=170.0,  46.3,  1.5,	0.0 ; Weight (lbs), longitudinal, lateral, vertical positions from datum (feet)
station_load.2=510.0,   0.0,  0.0,	0.0 ; Weight (lbs), longitudinal, lateral, vertical positions from datum (feet)
station_load.3=1360.0,  33.4,  0.0,	0.0 ; Weight (lbs), longitudinal, lateral, vertical positions from datum (feet)
station_load.4=5440.0,  16.1,  0.0,	0.0 ; Weight (lbs), longitudinal, lateral, vertical positions from datum (feet)
station_load.5=5440.0,  -9.7,  0.0,	0.0 ; Weight (lbs), longitudinal, lateral, vertical positions from datum (feet)
station_load.6=4760.0, -28.0,  0.0,	0.0 ; Weight (lbs), longitudinal, lateral, vertical positions from datum (feet)
station_load.7=4000.0,  24.7,  0.0,	0.0 ; Weight (lbs), longitudinal, lateral, vertical positions from datum (feet)
station_load.8=1000.0, -34.4,  0.0,	0.0 ; Weight (lbs), longitudinal, lateral, vertical positions from datum (feet)
station_name.0="Pilot" ; 
station_name.1="Co-Pilot" ; 
station_name.2="Crew" ; 
station_name.3="First Class" ; 
station_name.4="Coach 3-10" ; 
station_name.5="Coach 11-18" ; 
station_name.6="Coach 19-25" ; 
station_name.7="Forward Baggage" ; 
station_name.8="Aft Baggage" ; 
; Moments of Inertia
empty_weight_pitch_moi=1600655 ; Empty pitch moment of inertia, Jxx (SLUG SQ FEET)
empty_weight_roll_moi=588050 ; Empty roll moment of inertia, Jzz (SLUG SQ FEET)
empty_weight_yaw_moi=2148751 ; Empty yaw moment of inertia, Jyy (SLUG SQ FEET)
empty_weight_coupled_moi=0 ; Empty transverse moment of inertia, Jyz (SLUG SQ FEET)

[FLIGHT_TUNING]

; LEGACY
cruise_lift_scalar=1.0 ; 
parasite_drag_scalar=1.0 ; 
induced_drag_scalar=1.0 ; 
elevator_effectiveness=1.0 ; 
aileron_effectiveness=1.0 ; 
rudder_effectiveness=1.0 ; 
pitch_stability=1.0 ; 
roll_stability=1.0 ; 
yaw_stability=1.0 ; 
elevator_trim_effectiveness=1.0 ; 
aileron_trim_effectiveness=1.0 ; 
rudder_trim_effectiveness=1.0 ; 
; MODERN
;-flap_induced_drag_scalar = 1 ; 

[CONTACT_POINTS]

; LEGACY
point.0=1,  43.31,   0.00, -6.007,  1600, 0, 0.815, 75.92, 0.514, 2.081, 1, 4.0, 4.0, 0, 220.0, 250.0 ; 
point.1=1, -5.626, -6.689, -8.00,  1600, 1, 1.426,  0.00, 1.0,  .655, 1.0, 6.9, 6.9, 2, 220.0, 250.0 ; 
point.2=1, -5.626,  6.689, -8.00,  1600, 2, 1.426,  0.00, 1.0,  .655, 1.0, 7.1, 7.1, 3, 220.0, 250.0 ; 
point.3=2, -14.11, -37.283,   -0.611,  1000, 0, 0.000,  0.00, 0.0, 0.0, 0.0, 0.0, 0.0, 5, 0.0, 0.0 ; 
point.4=2, -14.11,  37.283,   -0.611,  1000, 0, 0.000,  0.00, 0.0, 0.0, 0.0, 0.0, 0.0, 6, 0.0, 0.0 ; 
point.5=2, -53.887,   0.00,  2.004,  1000, 0, 0.000,  0.00, 0.0, 0.0, 0.0, 0.0, 0.0, 9, 0.0, 0.0 ; 
point.6=2,  55.353,   0.00,  -2.175,  1000, 0, 0.000,  0.00, 0.0, 0.0, 0.0, 0.0, 0.0, 4, 0.0, 0.0 ; 
max_number_of_points=21 ; Number of contact points
static_pitch=-0.7 ; degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height=6.67 ; feet, altitude of CG when at rest on the ground
gear_system_type=1 ; Hydraulic

[FLAPS.0]

; LEGACY
type=1 ; 1 - tail, 2 - lead
span-outboard=0.8 ; 0.0 .. 1.0
extending-time=20 ; seconds
flaps-position.0=0 ; degrees
flaps-position.1=1 ; degrees
flaps-position.2=2 ; degrees
flaps-position.3=5 ; degrees
flaps-position.4=10 ; degrees
flaps-position.5=15 ; degrees
flaps-position.6=25 ; degrees
flaps-position.7=30 ; degrees
flaps-position.8=40 ; degrees
damaging-speed=250 ; KIAS
blowout-speed=300 ; KIAS
lift_scalar=0.5 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar=1.5 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar=1.0 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
system_type=1 ; Hydraulic

[FLAPS.1]

; LEGACY
type=2 ; 1 - tail, 2 - lead
span-outboard=0.8 ; 0.0 .. 1.0
extending-time=2 ; seconds
flaps-position.0=0 ; 
flaps-position.1=1.0 ; 
damaging-speed=250 ; KIAS
blowout-speed=300 ; KIAS
lift_scalar=0.5 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar=1.5 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar=1.0 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
system_type=1 ; Hydraulic

[FLAPS.2]

; LEGACY
type=2 ; 1 - tail, 2 - lead
span-outboard=0.8 ; 0.0 .. 1.0
extending-time=3 ; seconds
flaps-position.0=0 ; 
flaps-position.1=0.5 ; 
flaps-position.4=1.0 ; 
damaging-speed=250 ; KIAS
blowout-speed=300 ; KIAS
lift_scalar=0.5 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar=1.5 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar=1.0 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
system_type=1 ; Hydraulic

[FUEL]

; LEGACY
center1=-5.9,   0.0, -3.2, 4299, 0 ; Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
leftmain=-9.7, -17.2, -3.2, 1288, 0 ; Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
rightmain=-9.7,  17.2, -3.2, 1288, 0 ; Longitudinal (feet), Lateral (feet), Vertical (feet), Usable(gallons), Unusable (gallons)
external2=0,   0, 0, 2.0, 0.5 ; 
fuel_type=2 ; Fuel type: 1 = Avgas, 2 = JetA
number_of_tank_selectors=1 ; Max 4
electric_pump=1 ; 
fuel_dump_rate=0.0167 ; Percent of max quantity per second, i.e. about 1 minute for full fuel
; MODERN
;-center2 = 0, 0, 0, 0, 0 ; 

[AIRPLANE_GEOMETRY]

; LEGACY
wing_area=1344.0 ; Square feet
wing_span=91 ; Feet
wing_root_chord=21.0 ; Feet
wing_dihedral=5.5 ; Degrees
wing_incidence=1.0 ; Degrees
wing_twist=-0.5 ; Degrees
oswald_efficiency_factor=0.75 ; Measure of lift effeciency of wing
wing_winglets_flag=1 ; Are winglets available?
wing_sweep=27.2 ; Degrees, wing leading edge
wing_pos_apex_lon=6.96 ; Feet, longitudinal distance from reference point, negative going aft
wing_pos_apex_vert=-3.8 ; Feet, vertical distance from reference point, positive going up
htail_area=373.6 ; Square feet
htail_span=47.1 ; Feet
htail_pos_lon=-63.5 ; Feet, longitudinal distance from reference point, negative going aft
htail_pos_vert=5.4 ; Feet, vertical distance from reference point, positive going up
htail_incidence=0.0 ; Degrees
htail_sweep=38.2 ; Degrees, horizontal tail leading edge
vtail_area=323.0 ; Square feet
vtail_span=27.0 ; Feet, tip to body
vtail_sweep=36.3 ; Degrees, vertical tail leading edge
vtail_pos_lon=-56.0 ; Feet, longitudinal distance from reference point, negative going aft
vtail_pos_vert=12.9 ; Feet, vertical distance from reference point, positive going up
elevator_area=70.5 ; Square feet
aileron_area=26.9 ; Square feet
rudder_area=56.2 ; Square feet
elevator_up_limit=22.5 ; Degrees
elevator_down_limit=19.5 ; Degrees
aileron_up_limit=20.0 ; Degrees
aileron_down_limit=20.0 ; Degrees
rudder_limit=26.0 ; Degrees
elevator_trim_limit=20.0 ; Degrees
spoiler_limit=200.0 ; Degrees
spoiler_extension_time=2.0 ; Seconds
spoilerons_available=1 ; Spoilerons Available?
aileron_to_spoileron_gain=3 ; Aileron to spoileron gain
min_ailerons_for_spoilerons=10 ; Degrees
min_flaps_for_spoilerons=0 ; Minimum flap handle position when spoilerons activate
auto_spoiler_available=1 ; Auto spoilers available true/false
positive_g_limit_flaps_up=4.0 ; Design G load tolerance (positive, flaps up)
positive_g_limit_flaps_down=3.0 ; Design G load tolerance (positive, flaps down)
negative_g_limit_flaps_up=-3.0 ; Design G load tolerance (negative, flaps up)
negative_g_limit_flaps_down=-2.0 ; Design G load tolerance (negative, flaps down)
load_safety_factor=1.5 ; Design G load safety factor
; MODERN
;-wing_camber = 1 ; (DEGREES)
;-wing_thickness_ratio = 0.02 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
;-htail_thickness_ratio = 0.02 ; Local thickness is local_chord(x)*htail_thickness_ratio, x = lateral coord
;-vtail_thickness_ratio = 0.02 ; Local thickness is local_chord(x)*vtail_thickness_ratio, x = lateral coord
fuselage_length=85.8 ; Nose to tail (FEET)
fuselage_diameter=9.13513513513514 ; 
;-fuselage_center_pos = -5, 0, 6 ; 
;-rudder_trim_limit = 20 ; Rudder trim max deflection angle (absolute value) (DEGREES)
;-spoiler_handle_available = 1 ; Spoiler handles available true/false
;-auto_spoiler_min_speed = 0 ; Auto spoilers minimum trigger speed
;-elevator_trim_neutral = 0 ; Elevator trim max angle (absolute value) (DEGREES), for indicators only (no influence on flight model)
;-aileron_to_rudder_scale = 0 ; non-dimensional
;-flap_to_aileron_scale = 0 ; non-dimensional
;-fly_by_wire = 1 ; Fly-by-wire available true/false
elevator_elasticity_table=0.000000:1.000000,135.000000:1.000000,300.000000:0.700000,1000.000000:0.700000,1500.000000:0.500000 ; 
aileron_elasticity_table=0.000000:1.000000,300.000000:0.700000,600.000000:0.700000,1482.000000:0.700000,1500.000000:0.700000 ; 
rudder_elasticity_table=0.000000:1.000000,300.000000:1.000000,800.000000:1.000000,1000.000000:1.000000,1500.000000:1.000000 ; 
elevator_trim_elasticity_table=0.000000:1.000000,100.000000:1.000000,800.000000:0.200000,1000.000000:0.200000,1500.000000:0.200000 ; 

[REFERENCE SPEEDS]

; LEGACY
flaps_up_stall_speed=110.0 ; Knots True (KTAS)
full_flaps_stall_speed=103.0 ; Knots True (KTAS)
cruise_speed=477.0 ; Knots True (KTAS)
max_mach=0.82 ; 
max_indicated_speed=340 ; Red line (KIAS)
; MODERN
;-max_flaps_extended = 274.030126 ; 
;-normal_operating_speed = 360 ; 
;-airspeed_indicator_max = 562.5 ; 
;-rotation_speed_min = -1 ; Min speed required (Kts)
;-climb_speed = 231 ; Climb speed (Kts)
;-cruise_alt = 36000 ; (ft)
;-takeoff_speed = 140 ; Takeoff Speed (Kts)
spawn_altitude=15000
spawn_cruise_altitude=38000
spawn_descent_altitude=15000

[AERODYNAMICS]

lift_coef_pitch_rate=-8.495117 ; The change in lift per change in pitch rate
lift_coef_daoa=3.172363 ; lift per change in angle of attack rate
lift_coef_delta_elevator=-0.288086 ; The change in lift per change in elevator deflection
lift_coef_horizontal_incidence=1.019531 ; The change in lift per change in horizontal incidence angle
lift_coef_flaps=0.000439 ; Change in lift due to flaps
lift_coef_spoilers=-0.000234 ; Change in lift due to spoilers
drag_coef_zero_lift=0.092773 ; The zero lift drag polar
drag_coef_flaps=0.040039 ; 
drag_coef_gear=0.127441 ; 
drag_coef_spoilers=0.0 ; 
side_force_slip_angle=-0.516602 ; (yaw angle) The change in side force per change in side slip angle
side_force_roll_rate=0.0 ; (roll velocity)  The change in side force per change in roll rate
side_force_yaw_rate=0.0 ; (yaw velocity) The change in side force per change in yaw rate
side_force_delta_rudder=-0.158691 ; The change in side force per change in rudder deflection
pitch_moment_horizontal_incidence=4.247559 ; The change in pitch moment per change in horizontal incidence angle
pitch_moment_delta_elevator=-2.350098 ; The change in pitch moment per change in elevator deflection
pitch_moment_delta_trim=-0.001465 ; The change in pitch moment per change in trim
pitch_moment_pitch_damping=-214.145508 ; The change in pitch moment per change in pitch rate(PRIMARY PITCH STABILITY FACTOR). deg/s
pitch_moment_aoa_0=-0.004883 ; Pitch moment at zero angle - of - attack
pitch_moment_daoa=13.217773 ; The change in pitch moment per change in angle of attack
pitch_moment_flaps=0.000003 ; The pitch moment due to flaps
pitch_moment_gear=0.000005 ; The pitch moment due to gear
pitch_moment_spoilers=-0.000005 ; The pitch moment due to spoilers
pitch_moment_delta_elevator_propwash=0.0 ; 
pitch_moment_pitch_propwash=0.0 ; 
roll_moment_slip_angle=0.097656 ; The change in roll moment per sideslip angle(DIHEDRAL EFFECT)
roll_moment_roll_damping=-4.150391 ; 
roll_moment_yaw_rate=-0.195313 ; 
roll_moment_spoilers=0.000054 ; The change in roll moment due to spoilers
roll_moment_delta_aileron=-0.292969 ; (control)The change in roll moment per change in aileron deflection
roll_moment_delta_rudder=0.0 ; (control)The change in roll moment per change rudder deflection
roll_moment_delta_aileron_trim_scalar=-0.200000 ; Change in roll moment due to aileron trim
yaw_moment_slip_angle=0.155762 ; The change in yaw moment per change sideslip angle(WEATHER VANING EFFECT)
yaw_moment_roll=0.048828 ; (adverse yaw) The change in yaw moment per change in roll rate deg/s
yaw_moment_yaw_damping=-2.490234 ; (damping)The change in yaw moment per change in yaw rate(PRIMARY YAW STABILITY FACTOR deg/s)
yaw_moment_yaw_propwash=0.0 ; (damping)
yaw_moment_delta_aileron=-0.007813 ; (adverse yaw)  The change in yaw moment per change aileron deflection
yaw_moment_delta_rudder=0.085449 ; (control)The change in yaw moment per change in rudder deflection PRIMARY YAW POWER FACTOR
yaw_moment_delta_rudder_propwash=0.0 ; (control)
yaw_moment_delta_rudder_trim_scalar=0.200000 ; Change in yaw moment due to rudder trim
compute_aero_center=0 ; 
aero_center_lift=-9.5 ; Init to center
lift_coef_aoa_table=-3.142000:0.000000,-2.356000:0.500000,-1.571000:0.000000,-0.301000:-1.186000,-0.022000:0.000000,0.070000:0.546000,0.251000:1.626000,0.279000:1.694000,0.307000:1.626000,0.335000:1.186000,1.571000:0.000000,2.356000:-0.500000,3.142000:0.000000 ; 
lift_coef_ground_effect_mach_table=0.054000:1.250000,0.100000:1.160000,0.200000:1.096100,0.300000:1.060000,0.400000:1.040000,0.500000:1.030000,0.600000:1.024200,0.700000:1.021300,0.800000:1.016100,0.900000:1.010000,1.000000:1.000000 ; 
lift_coef_mach_table=0.000000:1.000000,0.200000:1.011900,0.400000:1.031700,0.600000:1.091300,0.800000:1.269800,1.000000:1.388900,1.200000:0.992100,1.400000:0.754000,1.600000:0.595200,1.800000:0.535700,2.000000:0.456400,2.200000:0.396800,2.400000:0.357100,2.600000:0.337300,2.800000:0.327400,3.000000:0.327400,3.200000:0.327400 ; 
lift_coef_delta_elevator_mach_table=0,0,-21,-82,-246,-246,-205,-164,-123,-82,-41,-41,-41,-41,-41,-41,-41 ; 
lift_coef_daoa_mach_table=0,0,410,1024,2253,3482,2253,1024,410,410,410,410,410,410,410,410,410 ; 
lift_coef_pitch_rate_mach_table=0,0,-410,-1024,-2458,-2458,-1024,-410,0,0,0,0,0,0,0,0,0 ; 
lift_coef_horizontal_incidence_mach_table=0,0,20,82,328,328,328,328,328,328,328,328,328,328,328,328,328 ; 
drag_coef_zero_lift_mach_tab=0,0,6,13,30,60,118,95,95,95,95,95,95,95,95,95,95 ; 
side_force_slip_angle_mach_table=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 
side_force_delta_rudder_mach_table=0,0,0,0,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10 ; 
side_force_yaw_rate_mach_table=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 
side_force_roll_rate_mach_table=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 
pitch_moment_aoa_table=-3.142000:0.000000,-0.541000:-0.528000,-0.367000:-0.528000,-0.297000:-0.264000,-0.279000:-0.220000,-0.262000:-0.183000,0.000000:0.000000,0.262000:0.183000,0.279000:0.220000,0.297000:0.264000,0.367000:0.528000,0.541000:0.528000,3.142000:0.000000 ; 
pitch_moment_delta_elevator_aoa_table=-23.460677:0.7, -17.77324:0.952272, 0:1, 17.033986:0.956131, 22.484862:0.7 ; AoA(alpha) is given in DEGREES
pitch_moment_horizontal_incidence_aoa_table=-19.550564:0.942347, -17.328909:0.954611, 0:1, 16.608137:0.958282, 18.737385:0.947001 ; AoA(alpha) is given in DEGREES
pitch_moment_daoa_aoa_table=-23.460677:0.917334, -17.77324:0.952272, 0:1, 17.033986:0.956131, 22.484862:0.923981 ; AoA(alpha) is given in DEGREES
pitch_moment_pitch_alpha_table=-17.77324:0.952272, 0:1, 17.033986:0.956131, 17.459836:0.3, 22.484862:0.1 ; AoA(alpha) is given in DEGREES
pitch_moment_delta_elevator_mach_table=0,139,278,417,622,827,827,827,827,827,827,827,827,827,827,827,827 ; 
pitch_moment_daoa_mach_table=0,51,205,563,1536,2048,0,-6144,-8192,-9216,-10240,-10240,-10240,-10240,-10240,-10240,-10240 ; 
pitch_moment_pitch_rate_mach_table=0,0,-128,-256,-384,-512,-384,-256,-128,0,256,512,512,512,512,512,512 ; 
pitch_moment_horizontal_incidence_mach_table=0,102,205,410,1024,717,717,717,717,717,717,717,717,717,717,717,717 ; 
pitch_moment_aoa_0_mach_table=0,0,0,0,1,40,20,20,20,20,20,20,20,20,20,20,20 ; 
roll_moment_aoa_table=-17.000000:0.000000,-10.000000:0.000000,-6.000000:0.000000,10.000000:0.000000,12.000000:0.000000,13.000000:0.000000,17.000000:0.000000 ; Cl (roll moment coef) versus AoA
roll_moment_slip_angle_aoa_table=-180.000000:1.000000,-90.000000:0.200000,-18.000000:0.200000,-10.000000:0.800000,0.000000:1.000000,10.000000:0.800000,18.000000:0.200000,90.000000:0.200000,180.000000:1.000000 ; 
roll_moment_roll_rate_aoa_table=-180.000000:1.000000,-90.000000:0.300000,-18.000000:0.400000,-10.000000:0.600000,0.000000:1.000000,10.000000:0.600000,18.000000:0.400000,90.000000:0.300000,180.000000:1.000000 ; 
roll_moment_delta_aileron_aoa_table=-15.000000:1.000000,0.000000:1.000000,13.000000:1.000000,16.000000:1.000000,25.000000:1.000000 ; 
roll_moment_slip_angle_mach_table=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 
roll_moment_delta_rudder_mach_table=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 
roll_moment_delta_aileron_mach_table=0,0,-10,-21,-41,-51,-51,-51,-51,-51,-51,-51,-51,-51,-51,-51,-51 ; 
roll_moment_yaw_rate_mach_table=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 
roll_moment_roll_rate_mach_table=0,-10,-41,-102,-205,-225,-225,-225,-225,-225,-225,-225,-225,-225,-225,-225,-225 ; 
yaw_moment_aoa_table=-16.000000:0.000000,-13.000000:0.000000,-10.000000:0.000000,10.000000:0.000000,11.000000:0.000000,13.000000:0.000000,15.000000:0.000000 ; Cn (yaw moment coef) versus AoA
yaw_moment_slip_angle_aoa_table=-180.000000:1.000000,-90.000000:0.000000,-18.000000:0.200000,-10.000000:0.300000,0.000000:1.000000,10.000000:0.300000,18.000000:0.200000,90.000000:0.000000,180.000000:1.000000 ; 
yaw_moment_yaw_rate_aoa_table=-180.000000:1.000000,-90.000000:0.100000,-18.000000:0.200000,-10.000000:0.400000,0.000000:1.000000,10.000000:0.400000,18.000000:0.200000,90.000000:0.100000,180.000000:1.000000 ; 
yaw_moment_delta_rudder_aoa_table=-15.000000:1.000000,0.000000:1.000000,13.000000:1.000000,16.000000:1.000000,25.000000:1.000000 ; 
yaw_moment_slip_angle_mach_table=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 
yaw_moment_delta_rudder_mach_table=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 
yaw_moment_delta_aileron_mach_table=0,0,-2,-4,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6 ; 
yaw_moment_yaw_rate_mach_table=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 
yaw_moment_roll_rate_mach_table=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ; 
elevator_scaling_table=-0.454000:1.000000,-0.349000:0.900000,-0.175000:0.800000,0.000000:0.600000,0.175000:0.800000,0.349000:1.000000,0.454000:1.000000 ; scales control based on its deflection
aileron_scaling_table=-0.785000:0.850000,-0.524000:0.850000,-0.175000:0.950000,0.000000:1.000000,0.175000:0.950000,0.524000:0.850000,0.785000:0.850000 ; scales control based on its deflection
rudder_scaling_table=-0.785000:0.500000,-0.524000:0.600000,-0.175000:0.900000,0.000000:1.000000,0.175000:0.900000,0.524000:0.600000,0.785000:0.500000 ; scales control based on its deflection
aileron_load_factor_effectiveness_table=0:1, 2:1, 4:1, 8:1, 10:1 ; scaling of roll_moment_delta_aileron versus gravity forces, G effects on aileron effectiveness, acts on roll_moment_delta_aileron
lift_coef_at_drag_zero=0.1 ; 
lift_coef_at_drag_zero_flaps=0.1 ; 

[INTERACTIVE POINTS]
number_of_interactive_points=5
interactive_point.0=0, 35.2, -4.5, -0.5, 0, 0, 0, -90, 100, 7, 90, 2, 0, 18
interactive_point.1=0, 35, 4, 0, 0, 0, 0, 90, 0, 0, 0, 0, 0, 0
interactive_point.2=0, -22.5, -3.2, -0.9, 1, 0, 0, -90, 0, 0, 0, 0, 0, 0
interactive_point.3=0, -45, 30, -5, 3, 0, 0, -90, 0, 0, 0, 0, 0, 0
interactive_point.4=0, 37, 10, -5, 4, 0, 0, 45, 0, 0, 0, 0, 0, 0