
[VERSION]

major = 1 ; 
minor = 0 ; 

[VIEWS]

; LEGACY
eyepoint = 43.7, -1.31, 3.7 ; (feet) longitudinal, lateral, vertical distance from reference datum
; MODERN
; ===================== CAMERADEFINITION =====================
