
[VERSION]

major = 1 ; 
minor = 0 ; 

[DIRECTION_INDICATORS]

; 1 Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro, 3=Electro-Mag Slaved Compass, 4=Slaved to another
; 2 Indicator number of slaving indicator if Type = 4
direction_indicator.0 = 3,0 ; 
direction_indicator.1 = 3,0 ; 

[ALTIMETERS]

; LEGACY
altimeter.0 = 1 ; 
; MODERN
;-altimeter.1 = 1 ; 

[AIRSPEED_INDICATORS]

; LEGACY
airspeed_indicator.0 = 1 ; 
; MODERN
;-airspeed_indicator.1 = 1, 0 ; 

[ATTITUDE_INDICATORS]

; LEGACY
; Type: 0=None, 1=Vacuum Gyro, 2=Electric Gyro
attitude_indicator.0 = 2 ; 
; MODERN
;-attitude_indicator.1 = 2 ; 

[TURN_INDICATORS]

; Type: 0=None, 1=Electric Gyro, 2= Vacuum Gyro
turn_indicator.0 = 0,0 ; 

[GPWS]

max_warning_height = 1000 ; 
sink_rate_fpm = -1500 ; 
excessive_sink_rate_fpm = -2000 ; 
climbout_sink_rate_fpm = -100 ; 
flap_and_gear_sink_rate_fpm = -100 ; 

[FUEL_QUANTITY]

min = 0 ; 
lowlimit = 0 ; 
green_start = 9 ; 
green_end = 150 ; 
yellow_start = 1 ; 
yellow_end = 9 ; 
red_start = 0 ; 
red_end = 1 ; 
highlimit = 0 ; 
max = 150 ; 

[AIRSPEED]

min = 0 ; 
lowlimit = 0 ; 
white_start = 159 ; 
white_end = 238 ; 
green_start = 238 ; 
green_end = 477 ; 
yellow_start = 0 ; 
yellow_end = 0 ; 
red_start = 0 ; 
red_end = 65 ; 
highlimit = 477 ; 
max = 524.7 ; 

[TORQUE]

min = 0 ; 
lowlimit = 0 ; 
green_start = 0 ; 
green_end = 100 ; 
yellow_start = 100 ; 
yellow_end = 101 ; 
red_start = 101 ; 
red_end = 102 ; 
highlimit = 0 ; 
max = 110 ; 

[THROTTLE_LEVELS]

level_1_min = 0 ; 
level_1_name = "" ; 
level_2_min = 0 ; 
level_2_name = "" ; 
level_3_min = 0 ; 
level_3_name = "" ; 
level_4_min = 0 ; 
level_4_name = "" ; 
level_5_min = 0 ; 
level_5_name = "" ; 
level_6_min = 0 ; 
level_6_name = "" ; 

[FLAPS_LEVELS]

slats_level_1 = 0 ; 
flaps_level_1 = 0 ; 
slats_level_2 = 0 ; 
flaps_level_2 = 0 ; 
slats_level_3 = 0 ; 
flaps_level_3 = 0 ; 
slats_level_full = 0 ; 
flaps_level_full = 0 ; 
