
[VERSION]

major = 1 ; 
minor = 0 ; 

[VIEWS]

; LEGACY
eyepoint = 48.2, -1.55, 1.9 ; (feet) longitudinal, lateral, vertical distance from reference datum
; MODERN
; ===================== CAMERADEFINITION =====================
